:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  min-width: 320px;
  min-height: 100vh;
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 15px;
}
.card {
  background-color: antiquewhite;
  position: relative;
}
.card img {
  /*width: 100%;*/
  width: 100%;
    object-fit: cover;
filter: grayscale(70%);
}
.card img:hover{
  filter: grayscale(0);
}
button {
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 300;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  
}
.close {
  top: 0;
  right: 0;
  padding: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  background: grey;
  color: white;
  position: absolute;
}